monolog:
    handlers:
        filter_for_errors:
            type: fingers_crossed
            # if *one* log is error or higher, pass *all* to file_log
            action_level: error
            handler: file_log
            excluded_http_codes: [200, 403, 404, { 400: ['^/foo', '^/bar'] }]

        # now passed *all* logs, but only if one log is error or higher
        file_log:
            type: stream
            path: "/var/log/apache2/kde-org-applications/%kernel.environment%.log"

        # still passed *all* logs, and still only logs error or higher
        syslog_handler:
            type: syslog
            level: error
